Install apache
    apt-get install apache2 apache2-utils
    
Install php
https://memo-linux.com/debian-8-installer-php7-simplement-avec-les-depots-dotdeb/    
https://angristan.fr/installer-php-7-debian-8-jessie-depot-dotdeb/
https://www.linode.com/docs/websites/apache/install-php-fpm-and-apache-on-debian-8
    wget --no-check-certificate https://www.dotdeb.org/dotdeb.gpg && apt-key add dotdeb.gpg
    apt update
    apt install php7.0 php7.0-fpm php7.0-mysql php7.0-curl php7.0-json php7.0-gd php7.0-mcrypt php7.0-msgpack php7.0-memcached php7.0-intl php7.0-sqlite3 php7.0-gmp php7.0-geoip php7.0-mbstring php7.0-xml php7.0-zip
            Creating config file /etc/php/7.0/mods-available/zip.ini with new version
            Traitement des actions différées (« triggers ») pour libc-bin (2.19-18+deb8u6) ...
            Traitement des actions différées (« triggers ») pour ca-certificates (20141019+deb8u1) ...
            Updating certificates in /etc/ssl/certs... 174 added, 0 removed; done.
            Running hooks in /etc/ca-certificates/update.d....done.
            Traitement des actions différées (« triggers ») pour systemd (215-17+deb8u5) ...
            Traitement des actions différées (« triggers ») pour php7.0-fpm (7.0.12-1~dotdeb+8.1) ...
            NOTICE: Not enabling PHP 7.0 FPM by default.
            NOTICE: To enable PHP 7.0 FPM in Apache2 do:
            NOTICE: a2enmod proxy_fcgi setenvif
            NOTICE: a2enconf php7.0-fpm
            NOTICE: You are seeing this message because you have apache2 package installed.        
            
    apt-get install libapache2-mod-fastcgi
    a2enmod proxy_fcgi setenvif
    a2enconf php7.0-fpm
    a2enmod actions
    
Change in conf
    /etc/php/7.0/fpm/pool.d/www.conf
        listen = 127.0.0.1:9000
        
    /etc/apache2/mods-enabled/fastcgi.conf (old version)
        ProxyPassMatch ^/(.*\.php)$ fcgi://127.0.0.1:9000/var/www/html/$1 (cf Set proxypassmatch link)
    OR use SetHandler "proxy:fcgi://127.0.0.1:9000" in /etc/apache2/conf-available/php7.0-fpm.conf    
        <FilesMatch ".+\.ph(p[3457]?|t|tml)$">
            #SetHandler "proxy:unix:/run/php/php7.0-fpm.sock|fcgi://localhost"
            SetHandler "proxy:fcgi://127.0.0.1:9000"
        </FilesMatch>    
    OR for many php instance
        <Directory /var/www/html/php7>
            <FilesMatch ".+\.ph(p[3457]?|t|tml)$">
                SetHandler "proxy:fcgi://127.0.0.1:9000"
            </FilesMatch>
        </Directory>
        <Directory /var/www/html/php5>
            <FilesMatch ".+\.ph(p[3457]?|t|tml)$">
                SetHandler "proxy:fcgi://127.0.0.1:8000"
            </FilesMatch>
        </Directory>    
    
Set proxypassmatch
    https://www.vincentliefooghe.net/content/configuration-apache-24-php-fpm
    
Restart php
    service php7.0-fpm restart
Restart apache
    service apache2 restart
Check if php-fpm running
    ps aux | grep php-fpm
    netstat -an | grep :9000
    nmap localhost -p 9000
    /etc/init.d/php7-fpm status
    
Mapserver http://mapserver.org/fr/installation/unix.html
    
    #apt-get install gcc make cmake g++
    
    Zlib
        compile     zlib_1.2.8.dfsg.orig.tar.gz
    Libpng
        compile     libpng-1.6.25.tar.gz
    Freetype
        compile     freetype-2.7.tar.gz
    libjpeg
        compile     jpegsrc.v9b.tar.gz
        
    Libcurl
        compile  curl-7.50.3.tar.gz
        
    Postgres / postgis
        #apt-get install postgresql-9.4
        #apt-get install postgis
        
    GDAL / OGR
        #apt-get install libtool
        #apt-get install gdal-bin
                ERREUR IF COMPILE
                compile     gdal-1.9.2.tar.gz
                    ./configure --with-ecw=yes --with-expat=/usr/lib --with-pg=/usr/bin/pg_config
                    make   ...........................................................
                        http://lists.osgeo.org/pipermail/ubuntu/2012-May/000568.html
                        libtool: link: unable to infer tagged configuration
                        libtool: link: specify a tag with `--tag'
                        GNUmakefile:41: recipe for target 'libgdal.la' failed
                        make[1]: *** [libgdal.la] Error 1
                        make[1]: Leaving directory '/usr/local/src/gdal-1.9.2'
                        GNUmakefile:50: recipe for target 'check-lib' failed
                        make: *** [check-lib] Error 2 
    libproj
        #apt-get install libproj-dev

    libxml
        #apt-get install libxml2 libxml2-dev
    Geos
        #apt-get install bzip2
        compile     geos-3.5.0.tar.bz2 (tar -xjf ....)
        
    libpq
        #apt-get install libpq-dev
    
